import { ExpItem } from './types';

const stackList: ExpItem[] = [
  {
    title: 'Разработка корзины в крупном интернет-магазине',
    text: '<p>Это была большая и сложная корзина из 3-4 шагов. Она содержала в себе:</p>'
      + '<ul>'
        + '<li>Список товаров в корзине</li>'
        + '<li>Выбор способов доставки, постоматы, пвз с взаимодействием с картами</li>'
        + '<li>Выбор способов оплаты</li>'
        + '<li>Финальный экран с информацией о заказе</li>'
        + '<li>Регистрация пользователя</li>'
      + '</ul>',

    labels: [
      'vue 2',
    ],
  },
  {
    title: 'Разработка платформы для обучения студентов',
    text:
        '<p>'
        + 'Проект попал в компанию на поддержку. Приложение достаточно большое, имеет страницы как для клиентов,'
        + 'так и для админов и менеджеров.'
      + '</p>'
      + '<p>'
        + 'Админка достаточно масштабная и гибкая, реализован конструктор модулей для обучения и самих уроков.'
      + '</p>',
    labels: [
      'React',
      'Typescript',
    ],
  },
  {
    title: 'Разработка мобильного приложения для тренеров',
    text: '<p>Проект организован в рамках локальной дружеской компании, в данный момент разрабатывается MVP версия</p>',
    labels: [
      'React Native',
      'Typescript',
    ],
  },
];

export default stackList;
