import { HistoryItem } from './types';

const historyList: HistoryItem[] = [
  {
    title: 'Amado',
    text: '<p>'
        + 'Amado - моя первая компания. Я попал в неё студентом. Тут я научился верстать, '
        + 'собирать проект на вебпаке, познакомился с фронтенд стеком и начал работать над большими веб-приложениями'
      + '</p>'
      + '<p>Под конец был тимлидом команды из 5 человек, принимал новых ребят и наставлял их.</p>',

    date: '2019 - 2022',
  },

  {
    title: 'Reliz | Yandex practicum',
    text: '<p>В Релизе состоял в небольшой команде frontend разработчиков.</p>'
      + '<p>'
        + 'Работал с лендингами-пейволами для подписок '
      + 'на мобильные приложения и поддерживаk/подстраивал фронтовую инфраструктуру под всё это.'
      + '</p>'
      + '<p>'
        + 'Параллельно работал на Яндекс практикуме ревьюером на курсе для middle frontend разработчиков.'
      + '</p>',

    date: '2022 - 2023',
  },

  {
    title: 'Aviasales (Mego travel)',
    text: `
      <p>
        Работаю в классной команде над проектом mego.travel. 
        Работаем с поиском билетов, оформлением заказов, оплатой, личным кабинетом и другим функционалом
      </p>
    `,
    date: '2023 - ...',
  },
];

export default historyList;
